<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>海航生态科技集团合同管理平台修改密码</title>
    <script src="jquery.js"></script>
    <script src="validate/jquery.validate.v1.3.1.js"></script>
    <style>
    .hide{
    display: none;
}
.bg-user{
    width:314px;
    height:34px;
    line-height:34px;
    background:#fff;
    margin-bottom:6px;
    border:1px solid #e3e3e3;
    padding-left:10px;
    font-size:14px;
    margin:0px 24px;
}
.login-lf-box .red-xiang{
    color:#fc4e40;
    font-size:14px;
}
.login-lf-box{
    margin-left:180px;
}
.login-lf-box tr{
    /* height:60px; */
    padding:0px;
    margin: 10px 0px;
    display:block;
}
.red-hou{
    width: 154px;
    text-align: right;
    margin-right: 20px;
    color: #5c6066;
}
.js-hide{
    color:#999;
}
/*这是控制显示隐藏的错误提示语*/
.hiden-visi{
    visibility: hidden;
}
/*这是控制显示隐藏的错误提示语*/
.juli{
    margin-right:26px;
}
.block-2{
     height:326px; 
     padding-bottom:20px;
    border-bottom:1px solid #cccccc;
}
.w-width-btn {
    width:102px;
    height:40px;
    margin:15px 0 0 425px;
    background:#e84945;
    border:1px solid #fff;
    border-radius:4px;
    line-height:40px;
    color:#fff;
    text-align:center;
    
}
.w-qx-btn {
    width:102px;
    height:40px;
    background:#4586e8;
    border:1px solid #fff;
    border-radius:4px;
    line-height:40px;
    color:#fff;
    text-align:center;
    
}
    </style>
</head>
<body>
<!--中间主题-->
<div class="main main-bg w">
    <div class="main-cont mAuto">
        <div class="nav-top marginBottom"><span>当前位置：</span><span class="span-font">修改密码</span></div>
        <div class="box-one js-div add-top-julli hide" style="display: block;">
            <form class="">
                <table class="login-lf-box tables">
                 <tbody>
                     <tr>
                       <td class="red-hou">
                            原登陆密码
                            <span class="red-xiang">*</span>
                        </td>
                        <td>
                            <input class="bg-user password-add old-password" type="password" name="">
                            <label class="js-hide-add old-error">请输入原密码</label>
                            <label class="hide">原密码不正确</label>
                        </td>
                    </tr>
                     <tr>
                        
                       <td class="red-hou">
                            新登陆密码
                            <span class="red-xiang">*</span>
                        </td>
                        <td class="box-js">
                            <input class="bg-user password-add-add new-password" type="password" name="" value="">
                            <label class="js-hide-add new-error">6~16个字符，区分大小写</label>
                            <label class="hide">格式不正确</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="red-hou">
                            确认新密码
                            <span class="red-xiang">*</span>
                        </td>
                        <td>
                            <input class="bg-user password-add js-affirm con-password" type="password" name="">
                            <label class="js-hide-add con-error">请输入确认密码</label>
                            <!-- <label class="hide show-js-jiaoyao js-tishi-add-red">两次输入不一致</label> -->
                        </td>
                    </tr>
                 </tbody>
                </table>
                <input class="w-width-btn btn clear-add save-js" type="submit" value="保存">
                <input class="w-qx-btn btn clear-add save-js" type="submit" value="取消">
            </form>
        </div>
    </div>
</div>
</body>
</html>
<script>
    $(function(){
    saveJs();
})

function saveJs() {
    //页面进来点击的时候
    $('.save-js').on('click', function(e) {
        var isOk = true;
        if ($('.password-add').val() == '') {
            $('.js-hide-add').css('color', 'red');
        }
        //原密码
        if ($('.old-password').val() == '') {
            $('.old-error').remove();
            $('.old-password').after('<label class="js-hide-add old-error"> 请输入原密码</label>');
            $('.old-error').css('color', 'red');
            isOk = false;
        };
        //新密码
        if ($('.new-password').val() == '') {
            $('.new-error').remove();
            $('.new-password').after('<label class="js-hide-add new-error"> 6~16个字符，区分大小写</label>');
            $('.new-error').css('color', 'red');
            isOk = false;
        };

        var val = $('.new-password').val();
        //不等于val ；；截取两边的空格
        if (!/^[0-9a-zA-Z_]{6,15}$/.test(val) && $.trim(val) != '') {
            $('.new-error').remove();
            $('.new-password').after('<label class="js-hide-add new-error"> 格式不正确</label>');
            $('.new-error').css('color', 'red');
            isOk = false;
        };
        //确认密码（未填写）
        if ($('.con-password').val() == '') {
            $('.con-error').remove();
            $('.con-password').after('<label class="js-hide-add con-error"> 请再次填写密码</label>');
            $('.con-error').css('color', 'red');
            isOk = false;
        };
        //确认密码(不等于新密码)
        if ($.trim($('.con-password').val()) != '' && $('.con-password').val() != $('.new-password').val()) {
            $('.con-error').remove();
            $('.con-password').after('<label class="js-hide-add con-error"> 两次密码不一致</label>');
            $('.con-error').css('color', 'red');
            isOk = false;
        }
        e.preventDefault();
       /* if (isOk) {
            $('#updatePassword').ajaxSubmit({
                success: function(data) {
                    if (data.status == "SUCCESS") {
                        layer.msg(data.message, {
                            icon: 1
                        });
                        window.location.href = rootPath + "/login?flag=login";
                    } else {
                        layer.msg(data.message, {
                            icon: 2
                        });
                    }
                }
            })
        } else {
            return;
        }*/
    });

    //原密码聚焦
    $('.old-password').on('focus', function() {
        $('.old-error').remove();
    });
    //新密码聚焦
    $('.new-password').on('focus', function() {
        $('.new-error').remove();
    })
    //确认密码
    $('.con-password').on('focus', function() {
        $('.con-error').remove();
    })
}
</script>
</body>
</html>